{
  "name": "CrossTag",
  "version": "0.0.1",
  "description": "A simple image tagging app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.CrossTag",
    "productName": "CrossTag",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "src/icon/win/icon.ico"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": "dir",
      "icon": "src/icon/mac/icon.icns"

    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "icon": "src/icon/png/1024x1024.png"
    }
  },
  "dependencies": {
    "material-symbols": "^0.27.2"
  }
}
